server {
  listen 80;
  server_name @@hosts@@;

  root "@@webroot@@";
  index index.cfm index.html index.htm;

  location / {
    rewrite ^(.*)$ /@@name@@/$1 break;

    proxy_pass  http://127.0.0.1:8500;
    proxy_http_version  1.1;
    proxy_set_header    Connection "";
    proxy_set_header    Host                $host;
    proxy_set_header    X-Forwarded-Host    $host;
    proxy_set_header    X-Forwarded-Server  $host;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_set_header    X-Real-IP           $remote_addr;
    expires             epoch;
  }
}
